{
    "name": "Presentation.Api",
    "rootNamespace": "",
    "references": [
        "GUID:1454b29ebbc8bfb4b981917b0671f7f3",
        "GUID:55b1aef6c48edd34391ff1607ea197bc",
        "GUID:dc47925d1a5fa2946bdd37746b2b5d48",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}