{
    "name": "Infrastructure.Api",
    "rootNamespace": "",
    "references": [
        "GUID:bb19bb3391eb85d45965c2c5a69681dc",
        "GUID:55b1aef6c48edd34391ff1607ea197bc",
        "GUID:4107af23249bc3441adddd01bfa623b7",
        "GUID:1454b29ebbc8bfb4b981917b0671f7f3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}