{
    "name": "Application",
    "rootNamespace": "",
    "references": [
        "Infrastructure.Core",
        "Infrastructure.Api",
        "Controllers.Core",
        "Controllers.Api",
        "Domain",
        "Common",
        "Presentation.Core",
        "Presentation.Api",
        "DAL.Runtime",
        "UniTask",
        "Zenject",
        "LastSynapse.Modules.MVPPassiveView.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}